<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BlankFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:helperText="Nick Name"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:endIconMode="clear_text"
        app:endIconTint="@android:color/holo_blue_light"
        app:startIconTint="@android:color/holo_orange_light"
        app:helperTextTextColor="@android:color/holo_orange_light"
        app:startIconDrawable="@drawable/ic_person"
        android:layout_margin="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:maxLength="26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone No"
        app:counterMaxLength="10"
        app:prefixText="+91"
        app:helperTextEnabled="true"
        app:errorIconDrawable="@drawable/ic_error"
        app:errorIconTint="@android:color/holo_red_dark"
        app:errorEnabled="true"
        app:endIconTint="@android:color/holo_blue_light"
        app:startIconTint="@android:color/holo_orange_light"
        app:helperTextTextColor="@android:color/holo_orange_light"
        app:startIconDrawable="@drawable/ic_phone"
        android:layout_margin="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText3"
            android:maxLength="26"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:counterEnabled="true"
        app:counterMaxLength="12"
        app:endIconMode="password_toggle"
        app:startIconTint="@android:color/holo_orange_light"
        app:endIconTint="@android:color/holo_blue_light"
        app:startIconDrawable="@drawable/ic_lock"
        android:layout_margin="10dp"
        >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText1"
        android:maxLength="13"
       android:inputType="textWebPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Are you Human"
        app:counterEnabled="true"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_check"
        app:startIconTint="@android:color/holo_orange_light"
        app:endIconTint="@android:color/holo_blue_light"
        android:layout_margin="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>